{"version":"0.2.0","configurations":[

{"name":"hfm Debug","request":"launch","type":"dart","flutterMode":"debug","args":["--flavor","hfm"],"program":"lib/main_hfm.dart"},{"name":"hfm Profile","request":"launch","type":"dart","flutterMode":"profile","args":["--flavor","hfm"],"program":"lib/main_hfm.dart"},{"name":"hfm Release","request":"launch","type":"dart","flutterMode":"release","args":["--flavor","hfm"],"program":"lib/main_hfm.dart"},{"name":"greatdriffield Debug","request":"launch","type":"dart","flutterMode":"debug","args":["--flavor","greatdriffield"],"program":"lib/main_greatdriffield.dart"},{"name":"greatdriffield Profile","request":"launch","type":"dart","flutterMode":"profile","args":["--flavor","greatdriffield"],"program":"lib/main_greatdriffield.dart"},{"name":"greatdriffield Release","request":"launch","type":"dart","flutterMode":"release","args":["--flavor","greatdriffield"],"program":"lib/main_greatdriffield.dart"}
]}